MONGO_URL=mongodb+srv://mukeshpathak345:gp0WLJbWbsPgRFvR@cluster0.ssbh91g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://glowing-escargot-28819.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXCTAAIjcDE1MDc4NDE3MWUzM2E0MDkzOWE5MWY3ZGU5MTRmYWY3MXAxMA
NODE_ENV=development